{
    "name": "Breakers Revived Login",
    "short_name": "Breakers Revived",
    "icons": [
        {
            "src": "/id/login/guided/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/apple-touch-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/apple-touch-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/apple-touch-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/apple-touch-icon-120x120.png",
            "sizes": "114x114",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-57.png",
            "sizes": "57x57",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-60.png",
            "sizes": "60x60",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-70.png",
            "sizes": "70x70",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-76.png",
            "sizes": "76x76",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-114.png",
            "sizes": "114x114",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-150.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-160.png",
            "sizes": "160x160",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/favicon-310.png",
            "sizes": "310x310",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/id/login/guided/monochrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "monochrome"
        },
        {
            "src": "/id/login/guided/mstile-70x70.png",
            "sizes": "70x70",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/mstile-310x150.png",
            "sizes": "310x150",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/id/login/guided/mstile-310x310.png",
            "sizes": "310x310",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#0D8EEA",
    "background_color": "#0D8EEA",
    "display": "standalone",
    "categories": [
        "games",
        "entertainment"
    ]
}
